[General]
; Allgemeine Informationen
; SCRIPT Information | VERSION
ScriptVersion = 0.2.7
; SCRIPT Information | LAST UPDATE
LastUpdate = 16.03.2025
; SCRIPT Information | AUTHOR
Author = Andreas Hepp
; GUI Umleitungs-URL
WebsiteURL = https://psscripts.de
; GUI Umleitungs-URL Text
WebsiteURLText = psscripts.de
; DEBUG ein = 1 | aus = 0
Debug = 1

[LOGGING]
; DATEINAME: LOG_easyADGroups-[yyyy-MM-dd]-[LogFileName aus INI].txt
LogFileName = FIRMENNAME.txt

[GUI]
; Farbe für Header
HeaderBackColor = DarkGray
; Farbe für Footer
FooterBackColor = DarkGray
; Farbe für Footer Schrift
FooterFontColor = White
; GUI AppName
AppName = CREATE AD-Groups
; GUI AppName Schriftgröße
AppNameFontSize = 12
; GUI AppName Schriftfarbe
AppNameFontColor = White
; GUI Schriftart
AppFont = Arial
; GUI LOGO
AppLogoPath = APPICON.png
; GUI LOGO Größe (Breite, Höhe)
AppLogoSize = 175,50

[AD]
; Nur benötigt, wenn Windows Client erkannt wird!
; AD Server (falls nicht erkannt und vom Windows Client ausgeführt)
ADServer = DC01
; AD Server Port (LDAP / LDAPs)
ADServerPort = 389

[ADGROUPS]
; Feste Gruppenbeschreibung
GroupDescription = Example Group Description
; Zusätzliche Suffixe für Spezialgruppen (z.B. "RW,R,ADM")
AdditionalSuffixes = RW,R,ADM
; Feste Gruppenmitglieder an = 1 | aus = 0
GroupMembersAddActive = 1
; Welche Mitglieder immer zuordnen?
GroupMembersAdd = immerda
