[General]
; SCRIPT Information | VERSION
ScriptVersion=0.3.1
; SCRIPT Information | LAST UPDATE
LastUpdate=16.03.2025
; SCRIPT Information | AUTHOR
Author=Andreas Hepp
; GUI Umleitungs-URL
WebsiteURL=https://phinit.de/easyit-tools
; GUI Umleitungs-URL Text
WebsiteURLText=www.phinit.de
; DEBUG ein = 1 | aus = 0
Debug=1

[LOGGING]
; DATEINAME: LOG_easyADGroups-[yyyy-MM-dd]-[LogFileName aus INI].txt
LogFileName=PHINIT.log
LogActive=1
LogLevel=INFO

[GUI]
; Farbe für Header
HeaderBackColor=#0078D4
; Farbe für Footer
FooterBackColor=#F8F8F8
; Farbe für Footer Schrift
FooterFontColor=#605E5C
; GUI AppName
AppName=easyADgroup
; GUI AppName Schriftgröße
AppNameFontSize=24
; GUI AppName Schriftfarbe
AppNameFontColor=White
; GUI Schriftart
AppFont=Segoe UI
; GUI LOGO
AppLogoPath=APPICON.png
; GUI LOGO Größe (Breite, Höhe)
AppLogoSize=150,60
; Diese Werte werden für die Befüllung der Header-Elemente verwendet
AppInfoText=ScriptVersion | LastUpdate | Author | WebsiteURLText
; Moderne Windows 11 Farben
PrimaryColor=#0078D4
SecondaryColor=#F3F2F1
AccentColor=#005A9E
BackgroundColor=#F3F3F3
TextColor=#323130

[AD]
; Nur benötigt, wenn Windows Client erkannt wird!
; AD Server (falls nicht erkannt und vom Windows Client ausgeführt)
ADServer=dc01.phinit.de
; AD Server Port (LDAP / LDAPs)
ADServerPort=389
; Maximale Anzahl Benutzer beim Laden (Performance)
MaxUsersToLoad=500
; Standard-OU für neue Gruppen (falls keine ausgewählt)
DefaultGroupOU=OU=Groups,DC=domain,DC=com

[ADGROUPS]
; Feste Gruppenbeschreibung
GroupDescription=Erstellt mit easyADgroup
; Zusätzliche Suffixe für Spezialgruppen (z.B. "RW,R,ADM")
AdditionalSuffixes=RW,R,ADM
; Feste Gruppenmitglieder an = 1 | aus = 0
GroupMembersAddActive=1
; Welche Mitglieder immer zuordnen?
GroupMembersAdd=Domänen-Admins,Domänen-Benutzer
; Standard-Gruppentyp (Security/Distribution)
DefaultGroupType=Security
; Standard-Geltungsbereich (Global/Universal/DomainLocal)
DefaultGroupScope=Global
; Automatische Namenskonvention aktivieren
AutoNamingEnabled=0
; Namenskonvention Template (z.B. "GRP_{NAME}_{SUFFIX}")
NamingTemplate=GRP_{NAME}_{SUFFIX}

[VALIDATION]
; Gruppennamen-Validierung aktivieren
ValidateGroupNames=1
; Duplikat-Prüfung aktivieren
CheckDuplicates=1
; Maximale Gruppennamen-Länge
MaxGroupNameLength=200
; Maximale SAMAccountName-Länge
MaxSamAccountNameLength=20
; Ungültige Zeichen für Gruppennamen
InvalidCharacters=\/:*?"<>|,;@[]{}+=&~!#%^()'`
; Maximale Anzahl Gruppen pro Batch
MaxGroupsPerBatch=1000

[TEMPLATES]
; Vorlagen-Verzeichnis (relativ zum Script-Verzeichnis)
TemplatesDirectory=templates
; Standard-Vorlage beim Start laden
LoadDefaultTemplate=0
; Name der Standard-Vorlage
DefaultTemplateName=Standard

[EMAIL]
; E-Mail-Benachrichtigungen aktivieren
EmailNotificationsEnabled=1
; SMTP-Server (für echte E-Mail-Funktionalität)
SMTPServer=smtp.domain.com
; SMTP-Port
SMTPPort=587
; SMTP-Benutzer
SMTPUser=
; SMTP-Passwort (verschlüsselt)
SMTPPassword=
; Absender-E-Mail
FromEmail=easyADgroup@domain.com
; E-Mail-Betreff-Präfix
EmailSubjectPrefix=[easyADgroup]

[CSV]
; CSV-Import aktivieren
CSVImportEnabled=1
; CSV-Trennzeichen
CSVDelimiter=,
; CSV-Encoding
CSVEncoding=UTF8
; Maximale CSV-Dateigröße in MB
MaxCSVFileSizeMB=10

[ADVANCED]
; Erweiterte Optionen aktivieren
AdvancedOptionsEnabled=1
; OU automatisch erstellen aktivieren
AutoCreateOUEnabled=1
; Testlauf-Modus standardmäßig aktivieren
DefaultDryRun=0
; Fortschrittsbalken anzeigen
ShowProgressBar=1
; Automatische Benutzerlisten-Aktualisierung (Minuten)
AutoRefreshUsersMinutes=30
; Suchverzögerung in Millisekunden
SearchDelayMs=500
