[General]
; Allgemeine Informationen
; SCRIPT Information | VERSION
ScriptVersion=0.2.7
; SCRIPT Information | LAST UPDATE
LastUpdate=16.03.2025
; SCRIPT Information | AUTHOR
Author=Andreas Hepp
; GUI Umleitungs-URL
WebsiteURL=https://phinit.de/easyit-tools
; GUI Umleitungs-URL Text
WebsiteURLText=phinit.de
; DEBUG ein = 1 | aus = 0
Debug=1

[LOGGING]
; DATEINAME: LOG_easyADGroups-[yyyy-MM-dd]-[LogFileName aus INI].txt
LogFileName=PHINIT.log
LogActive=1
LogLevel=INFO

[GUI]
; Farbe für Header
HeaderBackColor=DarkGray
; Farbe für Footer
FooterBackColor=DarkGray
; Farbe für Footer Schrift
FooterFontColor=White
; GUI AppName
AppName=Active Directory ADGroups
; GUI AppName Schriftgröße
AppNameFontSize=14
; GUI AppName Schriftfarbe
AppNameFontColor=White
; GUI Schriftart
AppFont=Segoe UI
; GUI LOGO
AppLogoPath=APPICON.png
; GUI LOGO Größe (Breite, Höhe)
AppLogoSize=150,60

[AD]
; Nur benötigt, wenn Windows Client erkannt wird!
; AD Server (falls nicht erkannt und vom Windows Client ausgeführt)
ADServer=dc01.phinit.de
; AD Server Port (LDAP / LDAPs)
ADServerPort=389

[ADGROUPS]
; Feste Gruppenbeschreibung
GroupDescription=Erstellt mit easyADgroup
; Zusätzliche Suffixe für Spezialgruppen (z.B. "RW,R,ADM")
AdditionalSuffixes=RW,R,ADM
; Feste Gruppenmitglieder an = 1 | aus = 0
GroupMembersAddActive=1
; Welche Mitglieder immer zuordnen?
GroupMembersAdd=Domänen-Admins,Domänen-Benutzer
